<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byndyusoft.Extensions.Configuration.Vault</RootNamespace>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Byndyusoft.Extensions.Configuration.Vault</PackageId>
    <Title>Byndyusoft.Extensions.Configuration.Vault</Title>
    <Authors>Byndyusoft</Authors>
    <Description>HashiCorp Vault configuration provider implementation for Microsoft.Extensions.Configuration</Description>
    <PackageTags>Byndyusoft;Extensions;Configuration;Vault</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Extensions.Configuration.Vault</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="VaultSharp" Version="1.4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
